# Bird-Voice

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: common_alpha_enter.xml  common_alpha_in.xml  common_alpha_out.xml  common_error_message_animation.xml  common_left_cloud_enter_1.xml  common_left_cloud_enter_2.xml  common_left_cloud_out_1.xml  common_left_cloud_out_2.xml  common_left_obj_enter.xml  common_left_obj_out.xml  common_right_cloud_enter_1.xml  common_right_cloud_enter_2.xml  common_right_cloud_out_1.xml  common_right_cloud_out_2.xml  logo_slide_out_right.xml  nav_bottom_view_enter.xml  nav_bottom_view_out.xml  nav_slide_in_left.xml  nav_slide_in_right.xml  nav_slide_out_left.xml  nav_slide_out_right.xml  recognition_loader_animation.xml
app/src/main/res/drawable/: background_bottom_nav.xml  background_dialogs.xml  background_map_plug_small.xml  background_map_plug_title.xml  background_tabs_indicator.xml  background_tabs_unactivated.xml  ic_added.xml  ic_arrow_back.xml  ic_bird.xml  ic_birdhouse.xml  ic_bottom_folder.xml  ic_bottom_folder_inactive.xml  ic_bottom_mic.xml  ic_delete.xml  ic_download_button.xml  ic_feedback.xml  ic_heart_filled.xml  ic_heart_hollow.xml  ic_instagram.xml  ic_language.xml  ic_launcher_foreground.xml  ic_launcher_hide_password.xml  ic_launcher_show_password.xml  ic_list.xml  ic_load.xml  ic_log_out.xml  ic_map.xml  ic_menu.xml  ic_messenger.xml  ic_mic_active.xml  ic_mic_small.xml  ic_pause_button.xml  ic_play_button.xml  ic_player_menu.xml  ic_plus.xml  ic_rec_start.xml  ic_rec_stop.xml  ic_share_button.xml  ic_stop_small.xml  ic_twitter.xml  (+8 more)
app/src/main/res/font/: kumbh_sans_light.xml
app/src/main/res/layout-hdpi/: activity_launch.xml  activity_main.xml  collection_dialog.xml  collection_rv_item.xml  fragment_additional.xml  fragment_choice.xml  fragment_collection.xml  fragment_edit_record.xml  fragment_feedback.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_register_old.xml  inform_rv_item_3.xml  rv_tab_1.xml
app/src/main/res/layout-ldpi/: activity_launch.xml  activity_main.xml  collection_dialog.xml  collection_rv_item.xml  fragment_choice.xml  fragment_code_confirmation.xml  fragment_collection.xml  fragment_edit_record.xml  fragment_feedback.xml  fragment_login.xml  fragment_map.xml  fragment_recognition_1.xml  fragment_recognition_2.xml  fragment_record.xml  fragment_register.xml  fragment_register_old.xml  fragment_user_data.xml  inform_rv_item_1.xml  inform_rv_item_2.xml  inform_rv_item_4.xml  recognition_2_rv_item.xml  rv_tab_2.xml
app/src/main/res/layout-mdpi/: activity_main.xml  collection_dialog.xml  collection_rv_item.xml  fragment_additional.xml  fragment_code_confirmation.xml  fragment_edit_record.xml  fragment_feedback.xml  fragment_login.xml  fragment_recognition_1.xml  fragment_record.xml  fragment_register.xml  fragment_start.xml  fragment_user_data.xml  inform_rv_item_1.xml  inform_rv_item_2.xml  inform_rv_item_4.xml  inform_rv_item_5.xml  recognition_2_rv_item.xml
app/src/main/res/layout-xhdpi/: activity_launch.xml  activity_main.xml  collection_dialog.xml  collection_rv_item.xml  fragment_additional.xml  fragment_choice.xml  fragment_code_confirmation.xml  fragment_collection.xml  fragment_edit_record.xml  fragment_feedback.xml  fragment_login.xml  fragment_map.xml  rv_tab_1.xml  (+11 more)
(+166 files in other folders)
