<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:ignore="ContentDescription"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/choice_blue_bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/launcher_choice_bird"

        android:layout_marginTop="72dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choice_button_register"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_marginHorizontal="32dp"

        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/launch_button_push"

        android:translationZ="8dp"
        android:elevation="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/choice_button_register_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/new_account"
            android:textColor="@color/primaryTextBlue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_light"

            app:layout_constraintEnd_toStartOf="@id/choice_button_register_separator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/choice_button_register_separator"
            android:layout_width="4dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/choice_button_register_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_launcher_foreground"

            app:layout_constraintStart_toEndOf="@id/choice_button_register_separator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>