<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.BirdVoice"
        tools:targetApi="33">

        <activity
            android:name=".launch.LaunchActivity"
            android:theme="@style/Theme.BirdVoice.Launcher"
            android:exported="true" >

            <intent-filter>

                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

        </activity>

        <activity
            android:name=".main.MainActivity"
            android:theme="@style/Theme.BirdVoice"
            android:exported="true" >

            <intent-filter>

                <action android:name=".main.MainActivity" />
                <category android:name="android.intent.category.DEFAULT" />

            </intent-filter>

        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>