<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/record_nav"
        android:icon="@drawable/ic_bottom_mic"
        android:title="@string/recording"/>

    <item
        android:id="@+id/collection_nav"
        android:icon="@drawable/ic_bottom_folder"
        android:title="@string/collection"/>

</menu>