<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/launcher_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="by.ssrlab.birdvoice.launch.fragments.start.LogoFragment"
        android:label="LogoFragment" >
        <action
            android:id="@+id/action_logoFragment_to_choiceFragment"
            app:destination="@id/choiceFragment"
            app:popUpTo="@+id/launcher_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/choiceFragment"
        android:name="by.ssrlab.birdvoice.launch.fragments.choice.ChoiceFragment"
        android:label="ChoiceFragment" />

</navigation>