<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/recognitionFragment1">

    <fragment
        android:id="@+id/informPage"
        android:name="by.ssrlab.birdvoice.main.fragments.record.InformPageFragment"
        android:label="InformPage" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="by.ssrlab.birdvoice.main.fragments.record.record.RecordFragment"
        android:label="RecordFragment" />
    <fragment
        android:id="@+id/recognitionFragment1"
        android:name="by.ssrlab.birdvoice.main.fragments.record.recognition.RecognitionFragment1"
        android:label="RecognitionFragment1" />
</navigation>