<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/collectionFragment">

    <fragment
        android:id="@+id/informPage"
        android:name="by.ssrlab.birdvoice.main.fragments.recognition.InformPageFragment"
        android:label="InformPage" >
        <action
            android:id="@+id/action_informPage_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="by.ssrlab.birdvoice.main.fragments.recognition.record.RecordFragment"
        android:label="RecordFragment" >
        <action
            android:id="@+id/action_recordFragment_to_editRecordFragment"
            app:destination="@id/editRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recognitionFragment1"
        android:name="by.ssrlab.birdvoice.main.fragments.recognition.recognition.Recognition1Fragment"
        android:label="RecognitionFragment1" >
        <action
            android:id="@+id/action_recognitionFragment1_to_recognitionFragment2"
            app:destination="@id/recognitionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editRecordFragment"
        android:name="by.ssrlab.birdvoice.main.fragments.recognition.record.EditRecordFragment"
        android:label="EditRecordFragment" >
        <action
            android:id="@+id/action_editRecordFragment_to_recognitionFragment1"
            app:destination="@id/recognitionFragment1" />
    </fragment>
    <fragment
        android:id="@+id/recognitionFragment2"
        android:name="by.ssrlab.birdvoice.main.fragments.recognition.recognition.Recognition2Fragment"
        android:label="RecognitionFragment2" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="by.ssrlab.birdvoice.main.fragments.collection.CollectionFragment"
        android:label="CollectionFragment" />
</navigation>