<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="ContentDescription"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inform_rv_item_4_card_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:background="@drawable/rv_bird_card_small_2"
        android:elevation="5dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inform_rv_item_4_card_1_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/rv_bird_card_small_1"
            android:elevation="4dp"

            app:layout_constraintEnd_toEndOf="@id/inform_rv_item_4_card_1_image"
            app:layout_constraintStart_toStartOf="@id/inform_rv_item_4_card_1_image"
            app:layout_constraintTop_toTopOf="@id/inform_rv_item_4_card_1">

            <TextView
                android:id="@+id/inform_rv_item_4_card_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto"
                android:text="@string/common_blackbird"
                android:textColor="@color/primary_text_blue"
                android:textSize="8sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="@id/inform_rv_item_4_card_1_title_container"

                app:layout_constraintEnd_toEndOf="@id/inform_rv_item_4_card_1_title_container"
                app:layout_constraintStart_toStartOf="@id/inform_rv_item_4_card_1_title_container"
                app:layout_constraintTop_toTopOf="@id/inform_rv_item_4_card_1_title_container"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/inform_rv_item_4_card_1_image"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:layout_marginTop="4dp"
            android:src="@drawable/ic_bird_card_1_small"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inform_rv_item_4_card_1_title_container" />

        <ImageView
            android:id="@+id/inform_rv_item_4_card_1_percent"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginStart="2dp"

            android:src="@drawable/ic_80_percent_small"

            app:layout_constraintBottom_toBottomOf="@id/inform_rv_item_4_card_1_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/inform_rv_item_4_card_1_image" />

        <ImageView
            android:id="@+id/inform_rv_item_4_card_1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"

            android:src="@drawable/ic_rv_item_button_small"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inform_rv_item_4_card_1_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>