<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/primaryBackgroundWhite" android:state_pressed="true">

        <shape android:shape="rectangle">

            <corners android:radius="32dp" />
            <solid android:color="#66AEAEC0" />
            <padding android:bottom="10dp" android:left="20dp" android:right="20dp" android:top="10dp" />
            <stroke android:width="2dp" android:color="@color/primaryBackgroundWhite"/>

        </shape>

    </item>

    <item android:color="@color/white" android:state_pressed="false">

        <shape android:shape="rectangle">

            <corners android:radius="32dp" />
            <solid android:color="@color/white" />
            <padding android:bottom="10dp" android:left="20dp" android:right="20dp" android:top="10dp" />

        </shape>

    </item>

</selector>