<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".launch.LaunchActivity"
    tools:ignore="ContentDescription"
    android:background="@color/primary_background_white"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/launcher_arrow_back"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@drawable/ic_arrow_back"

        android:background="@drawable/ripple_rounded"
        android:visibility="invisible"

        android:clickable="false"

        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:padding="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/launcher_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/launcher_graph"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/launcher_arrow_back"/>

</androidx.constraintlayout.widget.ConstraintLayout>